# SpringMvcDemoProject

SpringMVC/: .classpath  pom.xml
SpringMVC/src/main/java/com/example/: MainController.java
SpringMVC/src/main/java/com/example/controller/: UserController.java
SpringMVC/src/main/java/com/example/dao/: UserDao.java
SpringMVC/src/main/java/com/example/models/: User.java
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: fileform.jsp  filesuccess.jsp  login.jsp  welcome.jsp
SpringMVC/src/main/webapp/resources/: Component_css_js.jsp
